[33mcommit 792bc4e33f4904d54f167eaf055db2b40fa2874e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31mzdalne/master[m[33m, [m[1;31mgithub/master[m[33m)[m
Author: Wiktor Czubek <wczubek@student.agh.edu.pl>
Date:   Tue May 27 15:14:08 2025 +0200

    Dodanie sortowania kandydatow

[33mcommit 81136df8283dd5363a28bc62806850dd097fd8bf[m
Author: Wiktor Czubek <wczubek@student.agh.edu.pl>
Date:   Tue May 27 14:46:38 2025 +0200

    Metoda ruletki do wybierania najlepszego kandydata i sprawdzenie dzialalnosci poprzez histogram

[33mcommit 1d883deca4fee744b8969a632bd9c86cc86fe7e9[m
Author: Wiktor Czubek <wczubek@student.agh.edu.pl>
Date:   Tue May 27 12:22:29 2025 +0200

    Dodanie wszystkich nowych plikow

[33mcommit 3230d948f88a38c0ba3c5a0707cdb876039f376c[m
Author: Wiktor Czubek <wczubek@student.agh.edu.pl>
Date:   Tue May 6 14:11:46 2025 +0200

    Dodanie kandydata .cpp i .h

[33mcommit 9fd050248179af681bb963bed9abdde64642daf6[m
Author: Wiktor Czubek <wczubek@student.agh.edu.pl>
Date:   Tue Apr 29 14:05:20 2025 +0200

    zadanie lab11

[33mcommit 9736172f243ab18e2ec850e5722021acfa4edfe0[m
Author: Wiktor Czubek <wczubek@student.agh.edu.pl>
Date:   Tue Apr 29 13:57:22 2025 +0200

    Pierwsza klasa AlgGen: TParam
